<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.amg.slimadownnow.ui.weight.tab.WeightTabViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/show_weight_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.sinceYesterday}"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/middle_guideline"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/show_weight_see_trends"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/see_trends"
            app:icon="@drawable/ic_trending_down_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/middle_guideline"/>

        <ImageView
            android:id="@+id/no_weight_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_accessibility_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/middle_guideline"/>

        <TextView
            android:id="@+id/no_weight_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight_today_prompt"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/middle_guideline"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/middle_guideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/show_weight_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isGone="@{!safeUnbox(viewModel.isWeightRecorded)}"
            app:constraint_referenced_ids="show_weight_change, show_weight_see_trends" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/no_weight_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isGone="@{safeUnbox(viewModel.isWeightRecorded)}"
            app:constraint_referenced_ids="no_weight_icon,no_weight_prompt" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>